[_] setup https
[_] first adt-run execution will sometimes hang
  : waiting for gpg key generation due to low entropy
[_] add timeout to guard against unbehaving test suites
[_] add a postrm to remove all traces on package purge
  [_] remove data directory
  [_] remove schroot setup
[_] figure out how to deal with test suites that leave garbage behind
  : schroot sessions are left behind. some of them I can just terminate if
  : `schroot --end-session --chroot $SESSIONID`; others won't go away because
  : there are processes left running in them, for example sometimes there is a
  : leftover /usr/bin/gdomap daemon running (didn't figure out which package
  : leaves that yet).
  :
  : maybe the cleanest solution is going full virtualization with kvm or at
  : least a lxc container instead of chroots despite how good schroot is.
[_] notity test suite status changes to fedmsg
[_] investigate random download failures
  : e.g. http://ci.debian.net/data/packages/a/adequate/2014-01-18.log
[_] generate a dd-list of failing packages
[_] graceful degradation for user with JS disabled
  : or generate only static HTML
[_] procenv
  : <doko>  and could you run procenv after setting up the chroot?
  : <doko>  my experience is that a lot of time goes into setting up the
  :         environement and understanding the env
[_] ci.debian.net: also test packages from experimenal
[_] list largest log files
[_] list longest duration between test jobs
