[X] use Packages/Sources indexes from chroot instead of the ones in the system
[X] automate creation/maintainance of chroot
[X] wrapper script to be called from cron
  [X] updates chroot
[_] automate deployment (package it)
[_] unify status and log directories
[X] arrange definitive^Winitial hosting
  : ssh admin@ec2-54-200-162-39.us-west-2.compute.amazonaws.com
[_] setup https
[_] first adt-run execution will sometimes hang
  : waiting for gpg key generation due to low entropy
[_] add timeout to guard against unbehaving test suites
[_] add latest.log symlink as well
