[X] use Packages/Sources indexes from chroot instead of the ones in the system
[X] automate creation/maintainance of chroot
[X] wrapper script to be called from cron
  [X] updates chroot
[X] automate deployment (package it)
[X] unify status and log directories
[X] arrange definitive^Winitial hosting
  : ssh admin@ec2-54-200-162-39.us-west-2.compute.amazonaws.com
[_] setup https
[_] first adt-run execution will sometimes hang
  : waiting for gpg key generation due to low entropy
[_] add timeout to guard against unbehaving test suites
[_] support for blacklisting packages
[X] add latest.log symlink as well
[_] add a postrm to remove all traces on package purge
  [_] remove data directory
  [_] remove schroot setup
