[_] multi-architecture support
  [_] debci-collector: display architecture and suite in "results received" log messages
  [_] debci batch: display architecture and suite in "requested/skip" log messages
  [_] add status page for architecture-specific failures
    : i.e. a package fails in some architectures and passes on others
[_] qemu support
  [_] add qemu backend
    [_] test qemu
    [_] test qemu on arm64
  [_] add mechanism for overriding the backend for specific packages at submission time
  [_] automatically override backend for packages that require isolation-machine
    : e.g. find /var/lib/debci/data/packages -name latest-autopkgtest -exec zgrep
    : -l SKIP.*machine.*isolation '{}/log.gz' ';' (should this go into the
    :  Debian CI config, or as a postprocessing step in debci-generate-index?)
    :  if handled in debci-generate-index, we might re-enqueue the package
    :  right away
[_] add a postrm to remove all traces on package purge
  [_] remove data directory
  [_] remove schroot setup
[_] QA
  [_] list packages with longest test durations
  [_] status: list "slow" packages (i.e. duration > 1h)
  [_] investigate bug
  [_] Dependency chain changes incorrect (#812856)
