[X] use Packages/Sources indexes from chroot instead of the ones in the system
[X] automate creation/maintainance of chroot
[X] wrapper script to be called from cron
  [X] updates chroot
[X] automate deployment (package it)
[X] unify status and log directories
[X] arrange definitive^Winitial hosting
  : ssh admin@ec2-54-200-162-39.us-west-2.compute.amazonaws.com
[_] setup https
[_] first adt-run execution will sometimes hang
  : waiting for gpg key generation due to low entropy
[_] add timeout to guard against unbehaving test suites
[_] support for blacklisting packages
  [_] blacklist pyzmq: for some reason it is crashing the entire run
[X] add latest.log symlink as well
[_] add a postrm to remove all traces on package purge
  [_] remove data directory
  [_] remove schroot setup
[_] add option to force reprocessing all packages
  : (say when the system itself changes)
[_] figure out how to deal with test suites that leave garbage behind
  : schroot sessions are left behind. some of them I can just terminate if
  : `schroot --end-session --chroot $SESSIONID`; others won't go away because
  : there are processes left running in them, for example sometimes there is a
  : leftover /usr/bin/gdomap daemon running (didn't figure out which package
  : leaves that yet).
  :
  : maybe the cleanest solution is going full virtualization with either kvm
  : or lxc instead of schroot.
[_] add status chart showing run duration over time
