#!/bin/sh

set -e

migrate_data() {
    su --login --command '/usr/bin/debci migrate' debci
}

if [ "$1" = configure ]; then
  migrate_data

  if [ -z "$2" ]; then
    ###################################################################
    # new installs
    ###################################################################

    # produce empty but existing HTML output on first install
    sudo -u debci -g debci debci update

  else
    ###################################################################
    # upgrades
    ###################################################################

    # debci-generate-index.{service,timer} renamed to
    # debci-update.{service,timer}
    deb-systemd-helper purge debci-generate-index.service
    deb-systemd-helper purge debci-generate-index.timer
    deb-systemd-helper unmask debci-generate-index.service
    deb-systemd-helper unmask debci-generate-index.timer

  fi
fi
rm -f /etc/cron.d/debci-collector

#DEBHELPER#
